<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D空间卡片翻转效果</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .animate{
            width:250px;
            height:350px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            transform-style:preserve-3d;
            perspective:800px;
        }
        .box{
            width:250px;
            height:350px;
            transition:all 0.4s 0s linear;
            transform-style:preserve-3d;
        }
        .box:before{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            background:url("正面.jpg") no-repeat;
            background-size:cover;
        }
        .box:after{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            background:url("反面.jpg") no-repeat;
            background-size:cover;
            transform:rotateY(180deg) ;
        }
        .animate:hover .box{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="animate">
    <div class="box"></div>
</div>
</body>
</html>