<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯css制作绕中轴旋转的立方体</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html , body{
            height:100%;
            background:#000;
            perspective:500px;
        }
        .box{
            width:300px;
            height:300px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-150px;
            margin-left:-150px;
            transform-style:preserve-3d;
            transform-origin:center;
        }
        .box div[class^='children']{
            position:absolute;
            width:100%;
            height:100%;
            background:blue;
            opacity:0.6;
            box-sizing:border-box;
            border:solid 2px #fff;
            line-height:300px;
            text-align:center;
            font-size:30px;
        }
        .box .children0{
            left:0px;
            top:0px;
            transform:translateZ(-150px);
        }
        .box .children1{
            left:300px;
            top:0px;
            transform-origin:left;
            transform:translateZ(-150px) rotateY(-90deg);
        }
        .box .children2{
            left:0px;
            top:300px;
            transform-origin:top;
            transform:translateZ(-150px) rotateX(90deg);
        }
        .box .children3{
            left:-300px;
            top:0px;
            transform-origin:right;
            transform: translateZ(-150px) rotateY(90deg);
        }
        .box .children4{
            left:0px;
            top:-300px;
            transform-origin:bottom;
            transform:translateZ(-150px) rotateX(-90deg);
        }
        .box .children5{
            left:0px;
            top:0px;
            transform:translateZ(-150px) translateZ(300px);
        }

        /*动画*/
        .box:hover{
            animation:rotates 2.4s linear 0s infinite;
            -webkit-animation:rotates 2.4s linear 0s infinite;
        }
        @keyframes rotates{
        0{
            transform:rotateY(0deg);
        }
        100%{
            transform:rotateY(90deg);
        }
        }
        @-webkit-keyframes rotates{
            0{
                transform:rotateY(0deg);
            }
            100%{
                transform:rotateY(90deg);
            }
        }
    </style>
</head>
<body>

<div class="box">

    <div class="children0"></div>
    <div class="children1"></div>
    <div class="children2"></div>
    <div class="children3"></div>
    <div class="children4"></div>
    <div class="children5"></div>

</div>

</body>
</html>