<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作一个简单的css动画</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
            text-decoration:none;
        }
        .text{
            font-size: 30px;
            padding-bottom:20px;
            width:140px;
            margin:auto;
            margin-top:180px;
            position:relative;
            transition:all 0.4s 0s;
        }
        .text:after{
            content:"";
            position:absolute;
            width:100%;
            height:4px;
            background:blue;
            bottom:0px;
            left:0px;
            transform:scaleX(0);
            transition:all 0.4s 0s;
        }
        .text.active{
            color:blue;
        }
        .text.active:after{
            content:"";
            position:absolute;
            width:100%;
            height:4px;
            background:blue;
            bottom:0px;
            left:0px;
            transform:scaleX(1)
        }
        .btn{
            padding:10px 20px;
            border:solid 1px #ddd;
            border-radius:6px;
            margin:auto;
            margin-top:50px;
        }
    </style>
</head>
<body>
<div class="grounp">
    <div class="text">前端学院</div>
    <br>
    <br>
    <br>
    <br>
    <a class="btn" href="javascript:;">切换样式</a>
</div>
</body>
</html>
<script>
    var btn = document.querySelector(".btn");
    var text = document.querySelector(".text");
    var off = false;
    btn.onclick = function(){
        off = !off;
        if( off ){
            text.className = 'text active';
        }else{
            text.className = 'text';
        }
    }
</script>